{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/enquiries",
      "destination": "/api/enquiries.js"
    },
    {
      "source": "/api/contact",
      "destination": "/api/contact.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/index.html"
    }
  ]
}
